# locrem

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/locationremindersystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/locationremindersystem/: Date_Time.java  Login.java  MainActivity.java  MapActivity.java  Register.java  permission.java
app/src/main/res/drawable/: ic_placeholder.xml
app/src/main/res/layout/: activity_date__time.xml  activity_login.xml  activity_main.xml  activity_permission.xml  activity_register.xml  content_map.xml  time.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
