<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical"
    android:background="@drawable/img_4"
    >

<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login To Continue"
        android:textAlignment="center"
        android:textColor="#EE6002"
        android:layout_marginTop="90dp"
        android:textSize="30dp"
        android:padding="40dp"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Email Id"
        android:id="@+id/email"
        android:layout_marginLeft="50dp"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Password"
        android:password="true"
        android:textSize="25sp"
        android:visibility="visible"
        android:layout_marginLeft="50dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loginbtn"
            android:text="LOG IN"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="20sp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="80dp"
            android:text="New Here? Create Account"
            android:id="@+id/gotocreatAccount"
            android:textColor="#B00020"
            android:textSize="20dp"/>


    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="497dp"
        android:visibility="invisible" />

</LinearLayout>