<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Date_Time"
    android:orientation="vertical"
    android:background="@drawable/img_10">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Title"
        android:textSize="30sp"
        android:layout_marginTop="60dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Write Something here"
        android:textAlignment="center"
        android:textSize="20sp"
        android:id="@+id/title"
        android:layout_marginTop="15dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Message"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Write Something here"
        android:textAlignment="center"
        android:textSize="20sp"
        android:id="@+id/message"
        android:layout_marginTop="15dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Date AND Time "
        android:layout_marginTop="50dp"
        android:id="@+id/btnDate"
        android:layout_marginLeft="130dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cancle"
        android:id="@+id/cancle"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="165dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Result"
        android:textAlignment="center"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="50dp"/>
</LinearLayout>